<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 3rem;
    }

    img {
        width: 100%;
    }

    #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 1em;
        margin: 2em;
    }

    h1 {
        text-align: center;
        font-family: 'Bangers';
        font-size: 4rem;
        letter-spacing: 4px;
    }

    h2 {
        text-align: center;
        font-family: 'Roboto';
    }

    h3 {
        font-family: 'Roboto', bold;
    }

    p {
        font-family: 'Roboto';
    }

    nav {
        text-align: center;
    }

    button {
        display: inline-block;
        padding: 0.5em 3em;
        border: 0.16em solid #FFFFFF;
        margin: 0 0.3em 0.3em 0;
        text-transform: uppercase;
        font-family: 'Roboto';
        font-weight: 400;
        color: orange;
        text-align: center;
        transition: all 0.15s;
    }

    .valgt {
        color: burlywood;
        background-color: beige;
    }
</style>

<body>

    <h1>Babushka Menu</h1>

    <header>
        <h2>Alle</h2>
    </header>

    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
    </nav>

    <section id="liste"></section>

    <template>
        <article class="menu">
            <img src="" alt="" class="billede">
            <h3 class="navn">
            </h3>
            <p class="kortb"></p>
            <p class="pris">Pris: </p>
        </article>
    </template>

    <script>
        const header = document.querySelector("header h2");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let menu;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenu));
            loadJSON();
        }

        function filtrerMenu() {
            filter = this.dataset.kategori; //sæt variabel "filter" til værdien af data-troende på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visMenu(); //kald funktionen visPersoner efter det nye filter er sat
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            menu = await JSONData.json();
            console.log("Menu", menu);
            visMenu();
        }


        function visMenu() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = ""; //ryd container inden ny loop

            menu.forEach(menu => {
                console.log("Kategori", menu.kategori);

                // loop igennem json (menu)
                if (filter == menu.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = menu.navn;
                    klon.querySelector(".pris").textContent += menu.pris;
                    klon.querySelector(".kortb").textContent = menu.kortbeskrivelse;
                    klon.querySelector(".billede").src = medieurl + menu.billede;
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
